server {
    listen 80;
    server_name application1.madhumadeep.world;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name application1.madhumadeep.world;

    ssl_certificate /etc/letsencrypt/live/application1.madhumadeep.world/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/application1.madhumadeep.world/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
